# Ports configuration
KEYCLOAK_PUBLISHED_PORT=8080
SERVER_PUBLISHED_PORT=8081
ENVOY_PUBLISHED_PORT=10000

# OAuth configuration
CLIENT_ID="poc-client"
CLIENT_SECRET="0427f0fd-197a-412e-a036-a40136680831"
